C:\BORRADOR\EXAMENES\Examen_02A\Ejerc_01\Ejerc_01\bin\Debug\Ejerc_01.exe.config
C:\BORRADOR\EXAMENES\Examen_02A\Ejerc_01\Ejerc_01\bin\Debug\Ejerc_01.exe
C:\BORRADOR\EXAMENES\Examen_02A\Ejerc_01\Ejerc_01\bin\Debug\Ejerc_01.pdb
C:\BORRADOR\EXAMENES\Examen_02A\Ejerc_01\Ejerc_01\obj\Debug\Ejerc_01.csprojAssemblyReference.cache
C:\BORRADOR\EXAMENES\Examen_02A\Ejerc_01\Ejerc_01\obj\Debug\Ejerc_01.Form1.resources
C:\BORRADOR\EXAMENES\Examen_02A\Ejerc_01\Ejerc_01\obj\Debug\Ejerc_01.Properties.Resources.resources
C:\BORRADOR\EXAMENES\Examen_02A\Ejerc_01\Ejerc_01\obj\Debug\Ejerc_01.csproj.GenerateResource.cache
C:\BORRADOR\EXAMENES\Examen_02A\Ejerc_01\Ejerc_01\obj\Debug\Ejerc_01.exe
C:\BORRADOR\EXAMENES\Examen_02A\Ejerc_01\Ejerc_01\obj\Debug\Ejerc_01.pdb
C:\BORRADOR\EXAMENES\Examen_02A\Ejerc_01\Ejerc_01\obj\Debug\Ejerc_01.AddPisoForm.resources
C:\BORRADOR\EXAMENES\Examen_02A\Ejerc_01\Ejerc_01\obj\Debug\Ejerc_01.MenuForm.resources
C:\Users\RPF\Documents\GitHub\EXAMENES_CsharpDAM\Examen_02A\Ejerc_01\Ejerc_01\bin\Debug\Ejerc_01.exe.config
C:\Users\RPF\Documents\GitHub\EXAMENES_CsharpDAM\Examen_02A\Ejerc_01\Ejerc_01\bin\Debug\Ejerc_01.exe
C:\Users\RPF\Documents\GitHub\EXAMENES_CsharpDAM\Examen_02A\Ejerc_01\Ejerc_01\bin\Debug\Ejerc_01.pdb
C:\Users\RPF\Documents\GitHub\EXAMENES_CsharpDAM\Examen_02A\Ejerc_01\Ejerc_01\obj\Debug\Ejerc_01.csprojAssemblyReference.cache
C:\Users\RPF\Documents\GitHub\EXAMENES_CsharpDAM\Examen_02A\Ejerc_01\Ejerc_01\obj\Debug\Ejerc_01.AddPisoForm.resources
C:\Users\RPF\Documents\GitHub\EXAMENES_CsharpDAM\Examen_02A\Ejerc_01\Ejerc_01\obj\Debug\Ejerc_01.Form1.resources
C:\Users\RPF\Documents\GitHub\EXAMENES_CsharpDAM\Examen_02A\Ejerc_01\Ejerc_01\obj\Debug\Ejerc_01.MenuForm.resources
C:\Users\RPF\Documents\GitHub\EXAMENES_CsharpDAM\Examen_02A\Ejerc_01\Ejerc_01\obj\Debug\Ejerc_01.Properties.Resources.resources
C:\Users\RPF\Documents\GitHub\EXAMENES_CsharpDAM\Examen_02A\Ejerc_01\Ejerc_01\obj\Debug\Ejerc_01.csproj.GenerateResource.cache
C:\Users\RPF\Documents\GitHub\EXAMENES_CsharpDAM\Examen_02A\Ejerc_01\Ejerc_01\obj\Debug\Ejerc_01.exe
C:\Users\RPF\Documents\GitHub\EXAMENES_CsharpDAM\Examen_02A\Ejerc_01\Ejerc_01\obj\Debug\Ejerc_01.pdb
